{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Computer Systems A Programmers Perspective.pdf","refhash":"9186713352374bd0d80edc23c4ecfe7e","refpath":"./Computer Systems A Programmers Perspective.pdf","uuid":"f8353446eec18c466dffd1608fe4c8e6"}],"resid":1,"version":1}