{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"09 第九课 改进方法.pdf","refhash":"83389301d8ee8fcccfdf6ebb1af6f99f","refpath":"./09 第九课 改进方法.pdf","uuid":"f00f31df8c7eca6c3b0a7d2381a36108"}],"resid":1,"version":1}