{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"RH_StudyGuide_V2.pdf","refhash":"e8694bffe62b48256b0424c8b2e77e18","refpath":"./RH_StudyGuide_V2.pdf","uuid":"78446af256bdeff23e35b1e8a0d4c089"}],"resid":1,"version":1}