{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"逻辑模型：思考、表达、写作逻辑精进图鉴 ([日]西村克己).epub","refhash":"83f109c27f9090afe83b695589d30e81","refpath":"./逻辑模型：思考、表达、写作逻辑精进图鉴 ([日]西村克己).epub","uuid":"aa580ab177a2b36aa218144d0323d375"}],"resid":1,"version":1}