{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Character Animation with Direct3D.pdf","refhash":"fa5413e7d1891fb0f9ae27f257af4298","refpath":"./Character Animation with Direct3D.pdf","uuid":"5648438df35a7a18a4e1764365e1566e"}],"resid":1,"version":1}