{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"The Power of Now_ A Guide to Spiritual Enlightenment.pdf","refhash":"ac23594cfd434cdac16a27834d4ed695","refpath":"./The Power of Now_ A Guide to Spiritual Enlightenment.pdf","uuid":"31f205b6a71b2f71fb9075f8aed502ca"},{"autoopen":false,"ftype":1,"id":1,"name":"The Power of Now_ A Guide to Spiritual Enlightenment.epub","refhash":"7ec42878c480af0e2d4ad0e834d00e86","refpath":"./The Power of Now_ A Guide to Spiritual Enlightenment.epub","uuid":"a3358f8475fe02e5f9850ca3a323d47d"}],"resid":2,"version":1}