{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Java语言程序设计-基础篇 V8.pdf","refhash":"cac209f28876a34fc73e2662a9672b8c","refpath":"./Java语言程序设计-基础篇 V8.pdf","uuid":"1f83581e0342abfb8fe550f85ec0fc75"}],"resid":1,"version":1}