{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"The Economic Approach to Human Behavior .pdf","refhash":"e9cc9ff20e92965bfde7e412c13eb25a","refpath":"./The Economic Approach to Human Behavior .pdf","uuid":"651b1320906b973b703647c9aeb3709c"}],"resid":1,"version":1}