{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Putting the Power of Your Subconscious Mind to Work_ Reach New Levels of Career Success Using the Power of Your Subconscious Mind.pdf","refhash":"cc8f3d60220719d2e32c9743477c87d1","refpath":"./Putting the Power of Your Subconscious Mind to Work_ Reach New Levels of Career Success Using the Power of Your Subconscious Mind.pdf","uuid":"afceb07c231bf9279abc3e1820cc2281"},{"autoopen":false,"ftype":1,"id":1,"name":"Putting the Power of Your Subconscious Mind to Work_ Reach New Levels of Career Success Using the Power of Your Subconscious Mind.epub","refhash":"61ffb09915ef64efd5e297115d05872b","refpath":"./Putting the Power of Your Subconscious Mind to Work_ Reach New Levels of Career Success Using the Power of Your Subconscious Mind.epub","uuid":"5d5cccbaac45d093d52eeb75e90e5500"}],"resid":2,"version":1}