{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"数据库系统原理 第二版 王珊 李建中.pdf","refhash":"533640b8b7d664d4a77f5cfeb71010fb","refpath":"./数据库系统原理 第二版 王珊 李建中.pdf","uuid":"9825ea48be3ca4f4d9c229e0988bb7c6"}],"resid":1,"version":1}