{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Linear_Algebra 4th_Edition.pdf","refhash":"04646442d6b25422c3d8f48b5a1b0911","refpath":"./Linear_Algebra 4th_Edition.pdf","uuid":"88def0345c720058991263fc04823eb4"}],"resid":1,"version":1}