{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Android车载系统应用指南.pdf","refhash":"1acc38c9ad521e7440a3d54063e95afd","refpath":"./Android车载系统应用指南.pdf","uuid":"3f0ca5b6bc1e0a03021c63ed79310a27"}],"resid":1,"version":1}