{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"英语作文 万能开头金句汇总.pdf","refhash":"5f8775fccbe934069a9589688aa41884","refpath":"./英语作文 万能开头金句汇总.pdf","uuid":"1ae4f09c18a09e4af0a630410e757ab9"}],"resid":1,"version":1}