{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"The Great CEO within the tactical guide to company.pdf","refhash":"de28035e8cd7d353440a3e9c2dcf7e03","refpath":"./The Great CEO within the tactical guide to company.pdf","uuid":"818d83886108ef6f34c6bdadc138c6fc"}],"resid":1,"version":1}