{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"深度学习框架PyTorch快速开发与实战.epub","refhash":"53c4c491d6d18acd0f4b4890b0e73221","refpath":"./深度学习框架PyTorch快速开发与实战.epub","uuid":"cd889210b69337342ff89a2502e10fe4"}],"resid":1,"version":1}