{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"深度学习入门之PyTorch.epub","refhash":"ce33c290c9f254ceebf56cd6ef8f1fd5","refpath":"./深度学习入门之PyTorch.epub","uuid":"236ea8cee62ea7828401f90ca9035ed4"}],"resid":1,"version":1}