{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"数学女孩5：伽罗瓦理论.pdf (结城浩).pdf","refhash":"c4f9ac43cf49a5c98e8fca803da0f9ec","refpath":"./数学女孩5：伽罗瓦理论.pdf (结城浩).pdf","uuid":"fff0b1b352b166878c10239d95dcfc3f"}],"resid":1,"version":1}