{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"Study Guide for Come into My Trading Room_ A Complete Guide to Trading (Wiley Trading).epub","refhash":"4241bb712ccd040ac5a1347084d4d908","refpath":"./Study Guide for Come into My Trading Room_ A Complete Guide to Trading (Wiley Trading).epub","uuid":"2cebfcd14d4a7ded6e95a701c0f693ce"}],"resid":1,"version":1}