{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"3D数学基础：图形与游戏开发 Fletcher.pdf","refhash":"f17b58c8a5b4ed81279f9f12c0c74783","refpath":"./3D数学基础：图形与游戏开发 Fletcher.pdf","uuid":"4b523eaa0a92fcfac5c9b31e76fb2103"}],"resid":1,"version":1}