{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"AI Techniques for Game Programming.pdf","refhash":"cf6901b53e1e96b3f2a521b0987546af","refpath":"./AI Techniques for Game Programming.pdf","uuid":"c3401a5464f2b62747e355f9cd179859"}],"resid":1,"version":1}