{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Tao Te Ching_ A New English Version.pdf","refhash":"e1d0920acc4d1d4e18667abd22871cb6","refpath":"./Tao Te Ching_ A New English Version.pdf","uuid":"983a591d2252656b7ac959aa5d096e6f"}],"resid":1,"version":1}