{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"14.思维导图-阅读理解A-第八节-推断题.pdf","refhash":"463f1263ada2a70369f9ffd5b2f5d0dd","refpath":"./14.思维导图-阅读理解A-第八节-推断题.pdf","uuid":"986a1debfe120386f224d8bc83febd3b"}],"resid":1,"version":1}