{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Student's Encyclopedia of General Knowledge.pdf","refhash":"cd24dea2f0c4a1c5b02def4468abd25e","refpath":"./Student's Encyclopedia of General Knowledge.pdf","uuid":"e7b218db8df389b337e7c55222980db7"}],"resid":1,"version":1}