{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Flow_ The Psychology of Optimal Experience .pdf","refhash":"f81fed2007c56bb7f098b853103499e7","refpath":"./Flow_ The Psychology of Optimal Experience .pdf","uuid":"44edf337d9bc4bfe7be6025203c350c3"},{"autoopen":false,"ftype":1,"id":1,"name":"Flow_ The Psychology of Optimal Experience .epub","refhash":"b951f5b09fcaaa104efa42b8bbc73b0c","refpath":"./Flow_ The Psychology of Optimal Experience .epub","uuid":"7c1fa1c05956411df65714e134817f5a"}],"resid":2,"version":1}