{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Real-Time Rendering 第四版.pdf","refhash":"40e45c6d3e9411638a629dcea5df6c94","refpath":"./Real-Time Rendering 第四版.pdf","uuid":"9ee98175a11988f55e8a4f348ea6a635"}],"resid":1,"version":1}