{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Level Up! The Guide to Great Video Game Design.pdf","refhash":"41541860d0b2b47cc29dc6409c18df09","refpath":"./Level Up! The Guide to Great Video Game Design.pdf","uuid":"256ca10e76b59482e40b74a9b3e9fb1e"}],"resid":1,"version":1}