{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Gradle Recipes for Android by Ken Kousen.pdf","refhash":"ae836c886db921870db3de2d2ee20b04","refpath":"./Gradle Recipes for Android by Ken Kousen.pdf","uuid":"7e4b81a8f5cbcb1ec4b9b7537bde7f26"}],"resid":1,"version":1}