{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"The Effective Executive The Definitive Guide to Getting the Right Things Done (Peter F. Drucker).pdf","refhash":"c48cd3e608a18e82de4fbc9361f803e4","refpath":"./The Effective Executive The Definitive Guide to Getting the Right Things Done (Peter F. Drucker).pdf","uuid":"309d230ceadff43f2120b86c206d2fbe"}],"resid":2,"version":1}