{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"改变世界的互联网产品经理.pdf","refhash":"7c5e063a68a0cd390a83eee7cdda5dac","refpath":"./改变世界的互联网产品经理.pdf","uuid":"d20bde97e380f87da08f38634a4c9eda"}],"resid":1,"version":1}