{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"游戏开发工程师修炼之道  第三版.pdf","refhash":"debe8e4ade5d6dca64bdbd5967aa91fc","refpath":"./游戏开发工程师修炼之道  第三版.pdf","uuid":"8614989a432724d39d013e52158006a5"}],"resid":1,"version":1}