{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"The Road to learn React_ Your journey to master plain yet pragmatic React.js.pdf","refhash":"1610110e1d104ecb59a868bdadc3f648","refpath":"./The Road to learn React_ Your journey to master plain yet pragmatic React.js.pdf","uuid":"215a1cae49bb872650e917cae775cf38"}],"resid":1,"version":1}