{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"游戏人工智能编程案例精粹.pdf","refhash":"6247c4f7f8b3c624669e69cca99de17d","refpath":"./游戏人工智能编程案例精粹.pdf","uuid":"aaa3ce64674fb3bcf72a44bee070edfe"}],"resid":1,"version":1}