{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"构建之法：现代软件工程.epub","refhash":"81f8f09c0c5416d74b0c9e1733b5b869","refpath":"./构建之法：现代软件工程.epub","uuid":"b48237d0d0968a0f79c82c2033cb1dbe"}],"resid":1,"version":1}