{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"游戏编程数学和物理基础.pdf","refhash":"8e7052176ee95dd7d2081befdb385618","refpath":"./游戏编程数学和物理基础.pdf","uuid":"dd99248f6534a157aaac4c4348de1ccd"}],"resid":1,"version":1}