{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"学习之道.pdf","refhash":"d024418d547009d4216cddd7d65bcfd2","refpath":"./学习之道.pdf","uuid":"1d1b0d81c0d1cf93d4c7b707ef372571"},{"autoopen":false,"ftype":1,"id":1,"name":"学习之道.epub","refhash":"abba680a0b9cb08040f0cbdf1a4aa775","refpath":"./学习之道.epub","uuid":"ee7a02dd419e69b081658b753938fc8b"}],"resid":2,"version":1}