{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"The Ultimate Guide to Video Game Writing and Design.pdf","refhash":"2272a326d844f20a48cda32b2cac8bd4","refpath":"./The Ultimate Guide to Video Game Writing and Design.pdf","uuid":"ecf0401a9181a9f75fa248933425c11e"}],"resid":1,"version":1}