{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"股票大作手操盘术 杰西·利弗莫尔 丁圣元译.pdf","refhash":"e3ae6d582552f40e2d36079636bc54c1","refpath":"./股票大作手操盘术 杰西·利弗莫尔 丁圣元译.pdf","uuid":"37b56810a6f0c0935b88b9bd254b1cd5"}],"resid":1,"version":1}