{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"Principles for Dealing with the Changing World Order：Why Nations Succeed and Fail_Dalio, Ray.epub","refhash":"5985716a30a71f33f5835a1215af5c48","refpath":"./Principles for Dealing with the Changing World Order：Why Nations Succeed and Fail_Dalio, Ray.epub","uuid":"07ef69ccf9a4251262e23a767545547b"}],"resid":1,"version":1}