{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"球球大作战系列技术架构.pdf","refhash":"97beb08de5f209d364001e47c00687f8","refpath":"./球球大作战系列技术架构.pdf","uuid":"797bf9e34d7163402f3f5f2de18c9b11"}],"resid":1,"version":1}