{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Basic of Game Design.pdf","refhash":"12e3120088828b6ff3cb892efb86483e","refpath":"./Basic of Game Design.pdf","uuid":"6ff609d83d610fc4d4a699e98916c5dc"}],"resid":1,"version":1}