{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"08.思维导图-阅读理解A-第二节-细节题.pdf","refhash":"cdd53954c0d9fce1032e8e27456f90fd","refpath":"./08.思维导图-阅读理解A-第二节-细节题.pdf","uuid":"b6c7e85cfafdb04ebea9b0a157cd57ac"}],"resid":1,"version":1}