{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"GPU精粹1：实时图形编程的技术、技巧和技艺.pdf","refhash":"a4250a97bb45368b71c8724262d80752","refpath":"./GPU精粹1：实时图形编程的技术、技巧和技艺.pdf","uuid":"8b22f7255c83e625a178912c884c3b87"}],"resid":1,"version":1}