{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"大棋局-布热津斯基 (布热津斯基).epub","refhash":"668da153957acb57049a4c35267b6cdd","refpath":"./大棋局-布热津斯基 (布热津斯基).epub","uuid":"9fce3f6c942e39608e285b27631b42fb"}],"resid":1,"version":1}