{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"The Art Of Thinking In Systems_ Improve Your Logic, Think More Critically, And Use Proven Systems To Solve Your Problems - Strategic Planning For Everyday Life .pdf","refhash":"8ff8471b4fca0402d555bb77bef6b301","refpath":"./The Art Of Thinking In Systems_ Improve Your Logic, Think More Critically, And Use Proven Systems To Solve Your Problems - Strategic Planning For Everyday Life .pdf","uuid":"c2ebeb04509b5933dbc54a1b2181677a"},{"autoopen":false,"ftype":1,"id":1,"name":"The Art Of Thinking In Systems_ Improve Your Logic, Think More Critically, And Use Proven Systems To Solve Your Problems - Strategic Planning For Everyday Life .epub","refhash":"2ed3344070eeb7ec68acf326d5f97c4b","refpath":"./The Art Of Thinking In Systems_ Improve Your Logic, Think More Critically, And Use Proven Systems To Solve Your Problems - Strategic Planning For Everyday Life .epub","uuid":"58ea916b82ac2e1cf535a2ea7ee9654b"}],"resid":2,"version":1}