{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Sapiens - A Brief History of Humankind.pdf","refhash":"15dbc4efc17baedab4889e150272f00f","refpath":"./Sapiens - A Brief History of Humankind.pdf","uuid":"b04afac04ae4f9235f3cb0e19b892819"},{"autoopen":false,"ftype":1,"id":1,"name":"Sapiens - A Brief History of Humankind.epub","refhash":"6c9c8481e54462485355682fab23539a","refpath":"./Sapiens - A Brief History of Humankind.epub","uuid":"b7114540523d1a5d2ecb7d3296c72a73"}],"resid":2,"version":1}