{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Modern Operating Systems.pdf","refhash":"727871477cf3fed9b2d2a6e087b164fa","refpath":"./Modern Operating Systems.pdf","uuid":"dece11fb3c2f645c47930965dc0e0e66"}],"resid":1,"version":1}