{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Encyclopedia of Biology.pdf","refhash":"2dc2996d2e2b2018f434b915a6f7a234","refpath":"./Encyclopedia of Biology.pdf","uuid":"2e9a73a4b3a9e34f4d0d1c3126f85ba6"}],"resid":1,"version":1}