{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"The Unreasonable Effectiveness of Deep Features as a Perceptual Metric.pdf","refhash":"f6692d8bcff0e1d95e034ee32a5b1669","refpath":"./The Unreasonable Effectiveness of Deep Features as a Perceptual Metric.pdf","uuid":"4d0b888cee6e721ff22565780255f438"}],"resid":1,"version":1}