{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"英语作文 9大主题.pdf","refhash":"9241b1dbf46952dfbed840d7a97d15b0","refpath":"./英语作文 9大主题.pdf","uuid":"dcb15b8aa4b75bb65da3b2d506eefb27"}],"resid":1,"version":1}