{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Mind maps for kids - the shortcut to success at school.pdf","refhash":"4efbe427aac61737915ae4ab677ab47f","refpath":"./Mind maps for kids - the shortcut to success at school.pdf","uuid":"bb0e2122be8f1d954dee557846b161e7"}],"resid":1,"version":1}