{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Game design workshop - a playcentric approach to creating innovative games .pdf","refhash":"b7a0876824e02f732ff83d09f658bd2f","refpath":"./Game design workshop - a playcentric approach to creating innovative games .pdf","uuid":"d42d154fe5488769775cc6c4d2dadf24"}],"resid":1,"version":1}