{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Breaking out of the games industry by White.pdf","refhash":"7046cb821e3b625ad0e4913022c68999","refpath":"./Breaking out of the games industry by White.pdf","uuid":"86d86985394162b040a43021a1fd3edf"}],"resid":1,"version":1}