{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"Behavioral Finance_ Psychology, Decision-Making, and Markets.epub","refhash":"ea510283ebe234eef437e22287d3598d","refpath":"./Behavioral Finance_ Psychology, Decision-Making, and Markets.epub","uuid":"1c0405792f026da9c7eb326316286d66"}],"resid":1,"version":1}