{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"高性能MySQL(第三版).pdf","refhash":"aa3cb6809f2885b332ab976b4d35976e","refpath":"./高性能MySQL(第三版).pdf","uuid":"f3feb0d56b87a48d71cb274cc332283e"}],"resid":1,"version":1}