{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"Options Trading Strategies_ Complete Guide to Getting Started and Making Money with Stock Options.epub","refhash":"3c45118c1e11d441515ec3ad244283b5","refpath":"./Options Trading Strategies_ Complete Guide to Getting Started and Making Money with Stock Options.epub","uuid":"3bf15b0bedcafded64a5763725c4388a"}],"resid":1,"version":1}