{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Lua游戏开发实践指南.pdf","refhash":"f2feb93c512257f85e7a5ee21696d501","refpath":"./Lua游戏开发实践指南.pdf","uuid":"4c44dd27557bccf35f8983bc7f96d870"}],"resid":1,"version":1}