{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"股票大作手回忆录 杰西·利弗莫尔 芝麻译.pdf","refhash":"11afbebf5ce33835d46e2b76894a9414","refpath":"./股票大作手回忆录 杰西·利弗莫尔 芝麻译.pdf","uuid":"e509d6af2c70aa4a975c2df87c8867d9"}],"resid":1,"version":1}