{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"深度学习与图像识别：原理与实践.epub","refhash":"3f6b7f60c1e06aada10b7959898068bf","refpath":"./深度学习与图像识别：原理与实践.epub","uuid":"d473de2abbcb475904fdc24e1e1c210d"}],"resid":1,"version":1}