{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"3D游戏编程大师技巧.pdf","refhash":"59693536777f5a27f4eb3a6207620df8","refpath":"./3D游戏编程大师技巧.pdf","uuid":"c6936263f6d0ba7049a8e57f7ef53ffb"}],"resid":1,"version":1}