{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Data Binding Architectures.pdf","refhash":"3493a496bac786996a2a9596b4e7ecb3","refpath":"./Data Binding Architectures.pdf","uuid":"7e81694ab9c71796862da8aa9a72312e"}],"resid":1,"version":1}