{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"06.第三章 谓语 语态.pdf","refhash":"479ddf321152c27631e44a7531f1c1e2","refpath":"./06.第三章 谓语 语态.pdf","uuid":"f0d8f97933a341bfe55ae8b0a4e45d02"}],"resid":1,"version":1}