{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"03.第三章 简单句基本结构.pdf","refhash":"e0edc4dcabbd20de5df0027db5771852","refpath":"./03.第三章 简单句基本结构.pdf","uuid":"c3dfa36e366980e476baa1255d643d25"}],"resid":1,"version":1}