{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Introduction_to_Linear_Algebra.pdf","refhash":"9577bc133ca0498d37952bc462aafdda","refpath":"./Introduction_to_Linear_Algebra.pdf","uuid":"51d41cbb33a2a68e5eca4db174760e3b"}],"resid":1,"version":1}