{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"The law of human nature.pdf","refhash":"4fe69b7bcad4d431ff0a8be1772da897","refpath":"./The law of human nature.pdf","uuid":"4db4bb23446c819c6dd966d4d6813b58"},{"autoopen":false,"ftype":1,"id":1,"name":"The law of human nature.epub","refhash":"7e1069d8ff7f37a6e8898174bc7f9620","refpath":"./The law of human nature.epub","uuid":"35187388be22a6a36ebc3167bc2367ab"}],"resid":2,"version":1}