{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"写作系统课讲义-论说文部分.pdf","refhash":"dfc21d11c3d3710451e63c609c6217c0","refpath":"./写作系统课讲义-论说文部分.pdf","uuid":"d6ef411c7b377f391d18e0b66dee9f82"}],"resid":1,"version":1}