{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"Candlesticks, Fibonacci, and Chart Pattern Trading - Forex Factory.epub","refhash":"e33d9e65df06574e0d5aa0dc119f4375","refpath":"./Candlesticks, Fibonacci, and Chart Pattern Trading - Forex Factory.epub","uuid":"c56e27343ce6969eb23abfae62107430"}],"resid":1,"version":1}