{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"The Economic Naturalist_ In Search of Explanations for Everyday Enigmas.pdf","refhash":"702f5737da52c30a25d6ae88b5ef8d3f","refpath":"./The Economic Naturalist_ In Search of Explanations for Everyday Enigmas.pdf","uuid":"fe7d528ff83484ddc37fa7fb67c63472"}],"resid":1,"version":1}