{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"The real analysis lifesaver all the tools you need to understand.pdf","refhash":"874981da820c15dd79c68363ccfa4dfa","refpath":"./The real analysis lifesaver all the tools you need to understand.pdf","uuid":"4ff652a2d55aa235d82436c5289ef3a3"}],"resid":1,"version":1}