{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"线性代数应该这样学.pdf","refhash":"54c4f68cbb1a433c4833a691307ac2a5","refpath":"./线性代数应该这样学.pdf","uuid":"cd4a6e2562ae68be9d18cee4a4902b9f"}],"resid":1,"version":1}