{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Head First Learn to Code_ A Learner’s Guide to Coding and Computational Thinking.pdf","refhash":"112228a044e98e9012f37218e140eb89","refpath":"./Head First Learn to Code_ A Learner’s Guide to Coding and Computational Thinking.pdf","uuid":"41aa1f3b96bf1b4d9ab5f581260e3b2c"}],"resid":1,"version":1}