{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Python Crash Course, 2nd Edition (Eric Matthes).pdf","refhash":"11fc8b65c277f9baf762d750641b65ec","refpath":"./Python Crash Course, 2nd Edition (Eric Matthes).pdf","uuid":"365da0812f9dc12cdc44a8704eaab23c"}],"resid":1,"version":1}