{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"管理大师德鲁克经典收藏版.epub","refhash":"b52d4f005598ba0ae06f3853a928ceea","refpath":"./管理大师德鲁克经典收藏版.epub","uuid":"cfa09418169e4feefe0547f498ae6cdb"}],"resid":1,"version":1}