{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Thinking, Fast and Slow.pdf","refhash":"f1dcda9550791bd81ea7288f534aa0c4","refpath":"./Thinking, Fast and Slow.pdf","uuid":"5d05d87f0ba1a3576b8c1ac768e56cd9"}],"resid":1,"version":1}