{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"The Mindful Way Workbook An 8-Week Program to Free Yourself from Depression and Emotional Distress by John D. Teasdale, J. Mark G. Williams, Zindel V. Segal.pdf","refhash":"15a5e54b11f754aee76e355578787f69","refpath":"./The Mindful Way Workbook An 8-Week Program to Free Yourself from Depression and Emotional Distress by John D. Teasdale, J. Mark G. Williams, Zindel V. Segal.pdf","uuid":"c02a57b77ec339d510894b48ce76f1b4"}],"resid":1,"version":1}