{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"10.第六章 主从句-状语从句.pdf","refhash":"ead90ecc88c5f864acff2495524e2b27","refpath":"./10.第六章 主从句-状语从句.pdf","uuid":"7970c21cb2a6d1c71576478e3e21c321"}],"resid":1,"version":1}