{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"深入浅出强化学习：原理入门.epub","refhash":"eb852b39c2fbbe94e8dc44e0725a302e","refpath":"./深入浅出强化学习：原理入门.epub","uuid":"a360bbc7b9b194e9f317f47a8a101424"}],"resid":1,"version":1}