{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Linux Shell脚本攻略.第3版.pdf","refhash":"8c22a5e479c9028cf036d486fb8960be","refpath":"./Linux Shell脚本攻略.第3版.pdf","uuid":"3e663871a4787be4189d24902ae5ff19"}],"resid":1,"version":1}