{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"贫穷的本质 - 我们为什么摆脱不了贫穷.pdf","refhash":"ea5cbc79efc85187b24c20203b604c27","refpath":"./贫穷的本质 - 我们为什么摆脱不了贫穷.pdf","uuid":"52f2401e764f3afa06a8fcb4e7c8ad47"},{"autoopen":false,"ftype":1,"id":1,"name":"贫穷的本质 - 我们为什么摆脱不了贫穷.epub","refhash":"43b02519ea90a42a958afd5285d12436","refpath":"./贫穷的本质 - 我们为什么摆脱不了贫穷.epub","uuid":"28f8322449ee5a36a59a8e3f02eb1dfb"}],"resid":2,"version":1}