{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"正见 by 宗萨蒋扬钦哲仁波切 [宗萨蒋扬钦哲仁波切].epub","refhash":"e78b0b0de021f69d6f28af78aa7a9058","refpath":"./正见 by 宗萨蒋扬钦哲仁波切 [宗萨蒋扬钦哲仁波切].epub","uuid":"d42ee97b1154f0e919a5dccb87487d4b"}],"resid":1,"version":1}