{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"数据结构(C语言版).pdf","refhash":"44de0ffe9b368c442bbe8efb2ee45b04","refpath":"./数据结构(C语言版).pdf","uuid":"3999bcdb6997e79119759563c6a70799"}],"resid":1,"version":1}