{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Help Your Kids with Computer Science - A Unique Visual Step-by-Step Guide to Computers, Coding, and Communication .pdf","refhash":"87f2d2bea851c18a73c0c9414a9f4266","refpath":"./Help Your Kids with Computer Science - A Unique Visual Step-by-Step Guide to Computers, Coding, and Communication .pdf","uuid":"c643b1ee85639f86b4b6a2d6abddd6e4"}],"resid":1,"version":1}