{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Rich Dad Poor Dad for Teens_ The Secrets about Money--That You Don't Learn in School!.pdf","refhash":"78be9e32320ac4c3d0647d07c966546c","refpath":"./Rich Dad Poor Dad for Teens_ The Secrets about Money--That You Don't Learn in School!.pdf","uuid":"0bde6f68b827a2d77dbca6d23b556709"}],"resid":1,"version":1}