{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Unity游戏开发 第3版 英文版 迈克.吉格.pdf","refhash":"2d5ef44d7951e8f1b7d954c3f19b451a","refpath":"./Unity游戏开发 第3版 英文版 迈克.吉格.pdf","uuid":"ba4a717d4f772342910b6618635008c9"}],"resid":1,"version":1}