{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"12.pdf","refhash":"106fa89b5adf64dcca575335cf2a4ca5","refpath":"E:/onedrive/Ⅶ.文档/MBA系统课/薛睿 形式逻辑系统课/12.pdf","uuid":"1607baaaef8ead1a1c6571ee3dabafac"}],"resid":1,"version":1}