{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"游戏编程精粹1.pdf","refhash":"b2ab6f4baf17eccb5707c8411cb6064f","refpath":"./游戏编程精粹1.pdf","uuid":"1c50fb541389da181c37fcc12c4996df"}],"resid":1,"version":1}