{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Mastering UI Development with Unity by Dr. Ashley Godbold.epub","refhash":"cb79bfd075a6fdd216b6c12f8ed96701","refpath":"./Mastering UI Development with Unity by Dr. Ashley Godbold.epub","uuid":"ac3b1a4cffd1c6c2a2185e56766545a8"}],"resid":1,"version":1}