{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"14.第十章 特殊句型.pdf","refhash":"235e724c89c8d589b9d4a26e77ccfc4f","refpath":"./14.第十章 特殊句型.pdf","uuid":"791dc5c495b7b3276bd4468d730327fc"}],"resid":1,"version":1}