{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"The Power of Habit_ Why We Do What We Do in Life and Business.pdf","refhash":"1472d87e3056cbf899a53fbeb4f5e077","refpath":"./The Power of Habit_ Why We Do What We Do in Life and Business.pdf","uuid":"14608af85a20088510bd5577f8d4b325"},{"autoopen":false,"ftype":1,"id":1,"name":"The Power of Habit_ Why We Do What We Do in Life and Business.epub","refhash":"3c987b1246c604100f383c6dc5efb10f","refpath":"./The Power of Habit_ Why We Do What We Do in Life and Business.epub","uuid":"fc939fe634ec0994b91a6270db566247"}],"resid":2,"version":1}