{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Zen and the Art of Motorcycle Maintenance.pdf","refhash":"bd7f7ce215b53a136d738d44e8de4dd5","refpath":"./Zen and the Art of Motorcycle Maintenance.pdf","uuid":"a18d1cf36cd81a710574670a7d7062c6"},{"autoopen":false,"ftype":1,"id":1,"name":"Zen and the Art of Motorcycle Maintenance.epub","refhash":"ac5a0da710a660f43c5b5e32b15c8e46","refpath":"./Zen and the Art of Motorcycle Maintenance.epub","uuid":"f0b112127d6c0fb18e0b6ffc5bb4c883"}],"resid":2,"version":1}