{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"Unity网络游戏实战.epub","refhash":"e35d5e9579a7b8b73b2df6667277ac1f","refpath":"./Unity网络游戏实战.epub","uuid":"1b3ec21cdd4d20cec5ad457cc3821b9a"}],"resid":1,"version":1}