{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Computer Animation Algorithms and Techniques.pdf","refhash":"707dc5885838fcdf32436ab75dad1657","refpath":"./Computer Animation Algorithms and Techniques.pdf","uuid":"27f0a9be24c07ddcb3c335033abe5968"}],"resid":1,"version":1}