{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"The Signal and the Noise Why So Many Predictions Fail - but Some Don't.pdf","refhash":"c713bc39effa115f8c92badaa895657e","refpath":"./The Signal and the Noise Why So Many Predictions Fail - but Some Don't.pdf","uuid":"5bbe16b738d5efb9096f816acd2fa1a2"},{"autoopen":false,"ftype":1,"id":1,"name":"The Signal and the Noise Why So Many Predictions Fail - but Some Don't.epub","refhash":"7d497c42b8c794eae09bc365e276dbdb","refpath":"./The Signal and the Noise Why So Many Predictions Fail - but Some Don't.epub","uuid":"3db1cea1548d49489c527e6a4967e654"}],"resid":2,"version":1}