{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"线性代数及其应用 第三版 课后答案.pdf","refhash":"4b320c8a082a93852ee4217933fc388b","refpath":"./线性代数及其应用 第三版 课后答案.pdf","uuid":"175b344ccd2274ec81876ad04e4c365c"}],"resid":1,"version":1}