{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"人人都能学会的刷屏文案写作技巧.epub","refhash":"f0f40f42d36df37967ff0956f5b4b3ba","refpath":"./人人都能学会的刷屏文案写作技巧.epub","uuid":"852ea76fbc75f19405bf4bd0dc99a387"}],"resid":1,"version":1}