{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Thinking+in+Java+4th+Edition.pdf","refhash":"4fe0c3125188ed0e852e5535c2189096","refpath":"./Thinking+in+Java+4th+Edition.pdf","uuid":"1ef9e2e16d269b36af7eaeb5a3bf2133"}],"resid":1,"version":1}