{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"07.第四章 简单句核心成分.pdf","refhash":"892f06dfe7f19d7a1bec66ec8bafdfda","refpath":"./07.第四章 简单句核心成分.pdf","uuid":"2e39649a00e7eb32c459583dfad5ed08"}],"resid":1,"version":1}