{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Java编程思想 第4版.pdf","refhash":"61e027d6acc711e8ae33cfbb44ef8691","refpath":"./Java编程思想 第4版.pdf","uuid":"abe58e6a21e07a33815243ab5aa38fc7"}],"resid":1,"version":1}