{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"05 第五课 加仓策略.pdf","refhash":"05c5fa3fa2368a5b0730b6204c10895e","refpath":"./05 第五课 加仓策略.pdf","uuid":"6b6a74de8e927fce71d434ab2345df73"}],"resid":1,"version":1}