{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"经济学的思维方式 英文版.pdf","refhash":"aff42c94a6e7ef6ffe1cdb899b93d5d6","refpath":"./经济学的思维方式 英文版.pdf","uuid":"460302e4dcfb0cea9950d6c359740575"}],"resid":1,"version":1}