{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"游戏程序员学习路线.pdf","refhash":"9b30e1724d8b6d9b4d6649c0308d9f27","refpath":"./游戏程序员学习路线.pdf","uuid":"97094ae41da425c26c554a64b9f4aea5"}],"resid":1,"version":1}