{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Shepherding a Child's Heart by Tedd Trip.pdf","refhash":"d11f78a0d3d2a018b77a9e38f9a59417","refpath":"./Shepherding a Child's Heart by Tedd Trip.pdf","uuid":"096de3ff261636e61bfbfe2e9db8e8fe"},{"autoopen":false,"ftype":1,"id":1,"name":"Shepherding a Child's Heart by Tedd Trip.epub","refhash":"547ad4fb8c38365779d2921b162912db","refpath":"./Shepherding a Child's Heart by Tedd Trip.epub","uuid":"7585efb76cae09c79bcad3c6707297e0"}],"resid":2,"version":1}