{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"半小时漫画大套装（共16册）.epub","refhash":"0e3efa4baacd92a23f89347c3bbd49a0","refpath":"./半小时漫画大套装（共16册）.epub","uuid":"05a2db0f6cc45763191915977aa6331e"}],"resid":1,"version":1}