{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Design Patterns_ Elements of Reusable Object-Oriented Software.pdf","refhash":"7546ae59ac97f4362edd9e71940df101","refpath":"./Design Patterns_ Elements of Reusable Object-Oriented Software.pdf","uuid":"755475274b052f4513a7107fe7536415"}],"resid":1,"version":1}