{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Game-Developer-Report-by-Game7.pdf","refhash":"16a35afcc1583846bb4d297b7c94786b","refpath":"./Game-Developer-Report-by-Game7.pdf","uuid":"084520c0006fc17b46c35c501844c392"}],"resid":1,"version":1}