{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Rich Dad Poor Dad .pdf","refhash":"80380ba59aac39ea644f5bb3d653a3c9","refpath":"./Rich Dad Poor Dad .pdf","uuid":"3d2a84ddcbfe9d0774b75a105b35bcc1"}],"resid":1,"version":1}