{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Head First Python  A Brain-Friendly Guide.pdf","refhash":"815e9aa44d8f3b9681316ed53536c22e","refpath":"./Head First Python  A Brain-Friendly Guide.pdf","uuid":"9914222992ec62d22a94db10208f9cef"}],"resid":1,"version":1}