{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"澄明之境 青泽谈投资之道.pdf","refhash":"303f18b176c910849cc995aaa6a580b7","refpath":"./澄明之境 青泽谈投资之道.pdf","uuid":"092f5baa0dada8bce46e7baf458435c4"}],"resid":1,"version":1}