{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"20.翻译-练习题与解析.pdf","refhash":"c6cd35bf18128439b04a6e07f5fedf61","refpath":"./20.翻译-练习题与解析.pdf","uuid":"963e2ddcf0fc76ec05de2d7890586612"}],"resid":1,"version":1}