{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Basic Math for Game Development with Unity 3D A Beginners Guide to Mathematical Foundations by Kelvin Sung, Gregory Smith.pdf","refhash":"ca7b127367b7b048add38e147c3926b2","refpath":"./Basic Math for Game Development with Unity 3D A Beginners Guide to Mathematical Foundations by Kelvin Sung, Gregory Smith.pdf","uuid":"58443fd71745c1b47ba7124298ad6a12"}],"resid":1,"version":1}