{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"02 第二课 配置盘选股.pdf","refhash":"55687dff210fd697bc8fa3aae22b912c","refpath":"./02 第二课 配置盘选股.pdf","uuid":"5c1aaab9ed7e77279f69544f4f0e6d88"}],"resid":1,"version":1}