{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"The Five Rules For Successful Stock Investing.epub","refhash":"3f732e0d5c42db1642b24cc2700b0fb3","refpath":"./The Five Rules For Successful Stock Investing.epub","uuid":"059bc67b9d85b38f7ce2fc66202ce588"}],"resid":1,"version":1}