{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"深度学习笔记 v5.71.pdf","refhash":"38d1a999caed86ed04e2a17da2ecd3b4","refpath":"E:/Download/深度学习笔记 v5.71.pdf","uuid":"937c58edd12f4c5a2294c114862e22ad"}],"resid":1,"version":1}