{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"多舛的生命：正念疗愈帮你抚平压力、疼痛和创伤（原书第2版） by 【美】乔恩·卡巴金.epub","refhash":"e916a31042443f348b0de99ecbb28030","refpath":"./多舛的生命：正念疗愈帮你抚平压力、疼痛和创伤（原书第2版） by 【美】乔恩·卡巴金.epub","uuid":"83328afec85e94f468f302bc232aed31"}],"resid":1,"version":1}