{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"The Social Animal.pdf","refhash":"7aaee9dc33a344ba76fffe755858bbfe","refpath":"./The Social Animal.pdf","uuid":"4c910867d43a9aad773a029966516712"},{"autoopen":false,"ftype":1,"id":1,"name":"The Social Animal.epub","refhash":"1e671407d901d1c8d48c05fda2e87fa3","refpath":"./The Social Animal.epub","uuid":"f3c563cf978fbad80c5f05456c9967f2"}],"resid":2,"version":1}