{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Elliott Waves Principle  Key to Market Behavior A. J. Frost , Robert Prechter.pdf","refhash":"2eaddcf31096fd6e5d89da2d32b659f7","refpath":"./Elliott Waves Principle  Key to Market Behavior A. J. Frost , Robert Prechter.pdf","uuid":"a991c1e0d98e4b1970fa1aa732e96572"}],"resid":1,"version":1}