{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Unity Shader编程.pdf","refhash":"a2f3932b3a92e2d07dfbc195b0f70fb3","refpath":"./Unity Shader编程.pdf","uuid":"6fb12ae2ee4ad3f04d9f6efed926063e"}],"resid":1,"version":1}