{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"如何阅读一本书.pdf","refhash":"f9ead0fd064ab1a25c8ec2a7fc794a3a","refpath":"./如何阅读一本书.pdf","uuid":"aba96e88fb71de4dbf1c4effff121e4f"},{"autoopen":false,"ftype":1,"id":1,"name":"如何阅读一本书.epub","refhash":"74367316e3852060cb5d227e4fedc3f8","refpath":"./如何阅读一本书.epub","uuid":"26e2ad627237b75015c821f694ca7a2a"}],"resid":2,"version":1}