{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Java并发编程实战.pdf","refhash":"4ad3125a8b0d4fac9056190303f63355","refpath":"./Java并发编程实战.pdf","uuid":"2a20c8d1e723ed256a75b076229365cd"}],"resid":1,"version":1}