{"res":[{"autoopen":false,"ftype":1,"id":0,"name":"观呼吸—平静的第一堂课 by 德宝法师.epub","refhash":"3dd4cfb0fbdb6ca03d05ab3307094e33","refpath":"./观呼吸—平静的第一堂课 by 德宝法师.epub","uuid":"79d4aabbc986129edc8d1dfb76b01858"}],"resid":1,"version":1}