{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Technical Analysis of Stock Trends, Eleventh Edition.pdf","refhash":"2cd8cc3be362fe14d5dae5d981c83c43","refpath":"./Technical Analysis of Stock Trends, Eleventh Edition.pdf","uuid":"837440109e2856d0b1e304e3d93fb91b"}],"resid":1,"version":1}