{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"三歪教你学排序和数据结构.pdf","refhash":"e7594d22ab4584d1a1f31aeb3d2066cc","refpath":"./三歪教你学排序和数据结构.pdf","uuid":"cda005a45b82d63c0db2b93aeb3d9fbb"}],"resid":1,"version":1}