{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"12.第八章 主从句-名词性从句.pdf","refhash":"beb20e2f0c92f978863f1f36f9765d7f","refpath":"./12.第八章 主从句-名词性从句.pdf","uuid":"ad11301c9d418a4cfe289a25e793d4d2"}],"resid":1,"version":1}