{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"A Random Walk Down Wall Street_ The Time-Tested Strategy for Successful Investing (Eleventh Edition) ( PDFDrive ).pdf","refhash":"eddc6d458a1216acaa6c0835435b3578","refpath":"./A Random Walk Down Wall Street_ The Time-Tested Strategy for Successful Investing (Eleventh Edition) ( PDFDrive ).pdf","uuid":"470dea666c326341c96733a25b5c21e9"}],"resid":1,"version":1}