{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Android Framework 知识点汇总.pdf","refhash":"b6a6fd0eeb4d3342314e413b470788ff","refpath":"./Android Framework 知识点汇总.pdf","uuid":"50c7997b41e9d52673a7ca9cbdefc95e"}],"resid":1,"version":1}