{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Game Physics.pdf","refhash":"0010257389d7b91ec28912a202c855c8","refpath":"./Game Physics.pdf","uuid":"a06bb8ed45d91b20bcbf613af60d8656"}],"resid":1,"version":1}