{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"The Calculus Lifesaver.pdf","refhash":"a9cc86672f652640dd711d5e4bb78faa","refpath":"./The Calculus Lifesaver.pdf","uuid":"0b1121e2b0900c792419e0eb138d7522"}],"resid":1,"version":1}