{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"Cg教程 可编程实时图形权威指南.pdf","refhash":"889c3ca92a094cfe6ec6ddec0450e55a","refpath":"./Cg教程 可编程实时图形权威指南.pdf","uuid":"737a71546646536633b42ca5c4155360"}],"resid":1,"version":1}